DB_URL="mongodb+srv://wjust1984:5RUlMQDyJzDV27zV@cluster0.zpscc.mongodb.net/"
COHERE_API_KEY="xst3Ok2mpU1WHpE1VRLtdjjK3CDoXOYN4uGgoJpp"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"